apply plugin: 'com.android.library'

android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility = '1.8'
        sourceCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly project(path: ':turkuvaz_api_client')
    compileOnly project(path: ':turkuvaz_global')
    compileOnly project(path: ':turkuvaz_models')
    compileOnly(name: 'spark_lib', ext: 'aar')
    compileOnly(name: 'spark_player', ext: 'aar')
    compileOnly 'com.google.firebase:firebase-firestore:21.5.0'
}
