# tmdcore-and

./: build.gradle  gradle.properties  readme.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: anewscanli.xml  authors.xml  basketball.xml  bottom_nav_icon_color_selector.xml  calendar.xml  football.xml  gallery.xml  home.xml  home_black.xml  ic_authors_black.xml  ic_down_arrow_drawer_black.xml  ic_down_arrow_drawer_white.xml  ic_menu_sabah_spor.xml  ic_photo_gallery_black.xml  ic_television_white.xml  ic_up_arrow_drawer_black.xml  ic_up_arrow_drawer_white.xml  ic_video_gallery_black.xml  minika_shape_image_back.xml  score_table.xml  shape_menu_icon_back.xml  streaming.xml  web_tv.xml
app/src/main/res/drawable-xhdpi/: pc_fav_empty.xml  pc_fav_fill.xml  pc_thumb_image.xml  pc_thumb_image_small.xml
app/src/main/res/layout/: activity_archive_by_author.xml  activity_author_list.xml  activity_category_news.xml  activity_daily_takvim.xml  activity_minika_main.xml  activity_photo_gallery_list.xml  activity_video_list.xml  core_activity_splash.xml  fragment_authors.xml  fragment_custom_page.xml  fragment_home_page.xml  fragment_video_and_photo.xml  fragment_video_list.xml  menu_header_item.xml  menu_header_item_with_icon.xml  menu_sub_item.xml  menu_sub_item_with_icon.xml  nav_header_main.xml  podcast_activity.xml  podcast_details_item.xml  podcast_details_sound_item.xml  podcast_fragment.xml  podcast_item.xml  podcast_notification_controls.xml  podcast_play_activity.xml  podcast_top_bar_layout.xml  top_bar_item.xml  top_bar_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/sabah/: AndroidManifest.xml  google-services.json
app/src/sabah/res/drawable/: side_nav_bar.xml  splash_background.xml
app/src/sabah/res/layout/: nav_header_main.xml
app/src/sabah/res/values/: colors.xml  dimens.xml  strings.xml
app/src/sabah/res/values-v21/: styles.xml
turkuvaz_general_activitys/: build.gradle
turkuvaz_general_activitys/libs/: spark_lib.aar
turkuvaz_general_activitys/src/main/: AndroidManifest.xml
turkuvaz_general_activitys/src/main/res/anim/: anim_slide_out.xml  left_to_right.xml  rotation.xml  scale_up.xml
turkuvaz_general_activitys/src/main/res/drawable/: arrow_back.xml  bottom_gray_line_archive.xml  buttons_bg.xml  customborder.xml  ic_chevron_right_black_24dp.xml  ic_close_black.xml  ic_facebook_gray.xml  ic_facebook_gray_fill.xml  ic_facebook_white.xml  ic_jump_top.xml  ic_share_android_gray.xml  ic_share_android_white.xml  ic_share_black.xml  ic_share_white.xml  ic_twitter_gray.xml  ic_twitter_white.xml  ic_whatsapp_gray.xml  ic_whatsapp_white.xml  intro_bottom_bar.xml  left_menu_divider_line.xml  loading_border.xml  shadow_bottom_black.xml  shape_image_back_black.xml  shape_image_back_primary.xml  shape_image_back_white.xml  shape_title.xml  stroke_gray_line.xml  tabs_active_back.xml  tabs_inactive_back.xml  top_test.xml  twitter_gradient.xml
turkuvaz_general_activitys/src/main/res/layout/: activity_all_columnists.xml  activity_full_screen.xml  activity_gallery.xml  activity_gallery_with_slider.xml  activity_intro.xml  activity_last_minute.xml  activity_news_list_mode.xml  activity_news_single_mode.xml  activity_notifications_news.xml  activity_programmes.xml  activity_settings.xml  activity_tv_series.xml  author_archive_item_profile.xml  author_archive_main.xml  authors_archive_item.xml  columnist_detail_author_profile.xml  columnist_detail_content_main.xml  columnist_detail_item.xml  columnist_detail_main.xml  fragment_intro.xml  gallery_pager_adapter.xml  gallery_toolbar_with_icon.xml  infinity_detail_activity.xml  infinity_gallery_activity.xml  internal_browser_full.xml  internal_browser_main.xml  item_infinity_image.xml  item_infinity_title.xml  item_news_list_mode.xml  news_list_ads_item.xml  news_share_settings_bar.xml  newspaper_browser_main.xml  popup.xml  popup_db_select.xml  popup_db_select_security.xml  popup_get_token.xml  popup_nativ_player.xml  settings_list_item.xml  settings_list_item_empty.xml  settings_list_item_notification.xml  (+7 more)
turkuvaz_general_activitys/src/main/res/menu/: columnist_detail_menu.xml  internal_browser_menu.xml  menu_news_details.xml  menu_share.xml  notifications.xml
turkuvaz_general_activitys/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
turkuvaz_general_activitys/src/main/res/values-en/: strings.xml
turkuvaz_general_widgets/: build.gradle
turkuvaz_general_widgets/src/main/: AndroidManifest.xml
turkuvaz_general_widgets/src/main/res/drawable/: bottom_fikriyat_widget_line.xml  bottom_gray_line.xml  bottom_semi_gray_line.xml  bottom_white_line.xml  broken_image_gray.xml  button.xml  ic_arrow_drop_up_black_24dp.xml  ic_circle_gray.xml  ic_dollar.xml  ic_down_arrow.xml  ic_facebook_white_fill.xml  ic_font_size_gray.xml  ic_full_screen_close.xml  ic_full_screen_close_24dp.xml  ic_instagram_white_fill.xml  ic_left_arrow.xml  ic_live_stream_white.xml  ic_mosque_white.xml  ic_pin_white.xml  ic_popup_move_white_24dp.xml  ic_rain_blue.xml  ic_rate_app_icon.xml  ic_reload_black.xml  ic_right_arrow.xml  ic_share_gray_fill.xml  ic_stab_arrow.xml  ic_swap_horiz_white_24dp.xml  ic_twitter_gray_fill.xml  ic_twitter_white_fill.xml  ic_up_arrow.xml  ic_whatsapp_gray_fill.xml  ic_white_cicle.xml  ic_youtube_white_fill.xml  left_gray_line.xml  left_light_gray_line.xml  rate_app_button.xml  shape_border_gray.xml  shape_category_selected.xml  shape_category_unselected.xml  shape_close_button.xml  (+3 more)
turkuvaz_global/: build.gradle
turkuvaz_global/libs/: GemiusSDK_1.9.4.aar  spark_player.aar
turkuvaz_global/src/main/: AndroidManifest.xml
turkuvaz_models/: build.gradle
turkuvaz_models/src/main/: AndroidManifest.xml
turkuvaz_photo_gallery/: build.gradle
turkuvaz_photo_gallery/src/main/: AndroidManifest.xml
turkuvaz_video_gallery/: build.gradle
turkuvaz_video_gallery/src/main/: AndroidManifest.xml
(+593 files in other folders)
