<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layAuthorProfil"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/layColumnistProfilImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape_image_back_white"
        android:layout_alignParentTop="true"
        android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_columnistAuthorArchivePhoto"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>


    <turkuvaz.general.turkuvazgeneralwidgets.TurkuvazTextView.TTextView
        android:id="@+id/tv_columnistAuthorArchiveName"
        android:layout_below="@+id/layColumnistProfilImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:fontType="Exo_Bold"
        android:gravity="center"
        android:layout_gravity="center" />

</RelativeLayout>