<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_authorsArchiveRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/bottom_gray_line_archive"
    android:paddingLeft="@dimen/activity_margin"
    android:paddingTop="@dimen/dimen_10"
    android:paddingRight="@dimen/activity_margin"
    android:paddingBottom="@dimen/dimen_10">

<!--    <TextView-->   <!--    Alaattin abinin özel isteği-->
<!--        android:id="@+id/dot"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="@dimen/dot_height"-->
<!--        android:layout_marginTop="@dimen/dimen_10"-->
<!--        android:layout_marginRight="@dimen/dot_margin_right"-->
<!--        android:includeFontPadding="false"-->
<!--        android:lineSpacingExtra="0dp"-->
<!--        android:textColor="@color/colorPrimary"-->
<!--        android:textSize="@dimen/dot_text_size" />-->

    <turkuvaz.general.turkuvazgeneralwidgets.TurkuvazTextView.TTextView
        android:id="@+id/tv_authorsArchiveTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="@dimen/authors_title_size"
        app:fontType="Exo_Bold" />

    <turkuvaz.general.turkuvazgeneralwidgets.TurkuvazTextView.TTextView
        android:id="@+id/tv_authorsArchiveDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_authorsArchiveTitle"
        android:layout_marginTop="3dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:textSize="@dimen/authors_description_size"
        app:fontType="Exo_Regular" />

    <turkuvaz.general.turkuvazgeneralwidgets.TurkuvazTextView.TTextView
        android:id="@+id/tv_authorsArchiveDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_authorsArchiveDesc"
        android:layout_marginTop="5dp"
        android:gravity="right"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        app:fontType="Exo_Regular" />

</RelativeLayout>