<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#D3D3D3">

    <LinearLayout
        android:id="@+id/layNewsListMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_newsDetailTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY" />

        <FrameLayout
            android:id="@+id/frame_newsTopBanner"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center" />

        <turkuvaz.general.turkuvazgeneralwidgets.TurkuvazTextView.TTextView
            android:id="@+id/tv_newsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="12dp"
            android:text=""
            android:textColor="#000000"
            android:textSize="21sp"
            app:fontType="Exo_Bold" />

        <turkuvaz.general.turkuvazgeneralwidgets.ShareBar.ShareBar
            android:id="@+id/shareBar_listNews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/llDetailSources"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <turkuvaz.general.turkuvazgeneralwidgets.TurkuvazTextView.TTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:padding="3dp"
                android:text="Kaynaklar:"
                android:textColor="#000000"
                android:textSize="14sp"
                app:fontType="Exo_Bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="3dp"
                android:background="#CCC" />

            <turkuvaz.general.turkuvazgeneralactivitys.FlowLayout
                android:id="@+id/frameDetailSources"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|top" />
        </LinearLayout>

        <turkuvaz.general.turkuvazgeneralwidgets.TurkuvazTextView.TTextView
            android:id="@+id/tv_newsSpot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text=""
            android:textColor="#000000"
            android:textSize="15sp"
            app:fontType="Exo_Bold" />

        <RelativeLayout
            android:id="@+id/nonVideoLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <turkuvaz.sdk.global.SpecialWebView
                android:id="@+id/web_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp" />

            <org.sufficientlysecure.htmltextview.HtmlTextView
                android:id="@+id/txtNewsDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="15sp"
                android:visibility="gone"
                app:fontType="Exo_Bold" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/frame_newsBottomBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:gravity="center" />

        <LinearLayout
            android:id="@+id/llDetailsListedNews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingBottom="0dp" />

    </LinearLayout>

</LinearLayout>