<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <turkuvaz.general.turkuvazgeneralwidgets.TurkuvazTextView.TTextView
            android:id="@+id/txt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Push İşlemleri"
            android:textSize="24sp"
            app:fontType="Exo_SemiBold"/>

        <turkuvaz.general.turkuvazgeneralwidgets.TurkuvazTextView.TTextView
            android:id="@+id/txt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Token Almak İçin Tıklayın"
            android:textSize="18sp"
            app:fontType="Exo_SemiBold"/>

        <Button
            android:id="@+id/btnTokenKopyala"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="TOKEN AL" />

        <Button
            android:id="@+id/btnHMSTokenKopyala"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="HMS TOKEN AL" />
    </LinearLayout>

</LinearLayout>