<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <turkuvaz.general.turkuvazgeneralwidgets.TurkuvazTextView.TTextView
        android:id="@+id/tv_menuListTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_horizontal"
        android:background="@drawable/bottom_gray_toolbar_line"
        android:padding="16dp"
        app:fontType="Exo_SemiBold" />

    <Switch
        android:id="@+id/sw_settingsNotificationToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:layout_gravity="end|center_vertical"
        android:padding="8dp" />

</FrameLayout>