apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'androidx.appcompat:appcompat:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'com.google.android.material:material:1.0.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.annotation:annotation:1.1.0'
    api 'androidx.vectordrawable:vectordrawable:1.0.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'

    /** - RESTFUL - Retrofit2 - */
    api 'com.squareup.retrofit2:retrofit:2.7.2'
    api 'com.squareup.retrofit2:converter-gson:2.7.0'
    api "com.squareup.retrofit2:converter-simplexml:2.4.0"
    api 'com.squareup.okhttp3:okhttp:3.14.7'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    api 'com.google.code.gson:gson:2.8.6'

    /** RX JAVA */
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.8'
    api 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    api 'org.greenrobot:eventbus:3.1.1'

    /**IMAGE */
    api 'de.hdodenhof:circleimageview:3.0.0'
    api 'com.github.chrisbanes:PhotoView:2.0.0'
    api 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    api "androidx.work:work-runtime:2.0.1"

    /** OTHER */
    api 'com.github.JakeWharton:ViewPagerIndicator:2.4.1@aar'
    api 'com.google.android.gms:play-services-ads:19.3.0'

    /**exoplayer versiyonu yükseltilmedi çünkü video oynatmalarında sorun oluştu*/
    api 'com.google.android.exoplayer:exoplayer:2.7.0'
    api 'com.google.android.exoplayer:extension-ima:2.7.0'
    api 'com.google.android.exoplayer:exoplayer-core:2.7.0'

    api 'androidx.multidex:multidex:2.0.1'
    api 'com.android.volley:volley:1.1.0'

//    api 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2' // projede kullanılmıyor ve beta testine atıldığında hata veriyordu, kaldırıldı

    api 'net.protyposis.android.spectaculum:spectaculum:1.3.0'
    api 'net.protyposis.android.spectaculum:spectaculum-effect-immersive:1.3.0'
}