<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_newsRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="1dp"
    app:cardElevation="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <turkuvaz.sdk.galleryslider.SliderGallery.Utils.LoopViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.viewpagerindicator.LinePageIndicator
                android:id="@+id/titles"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                app:selectedColor="#1aaf30"
                app:lineWidth="20dp"
                app:strokeWidth="5dp"
                app:unselectedColor="#9e9ea8" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_mansetTryAgain"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:text="@string/manset_yuklenemedi"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:visibility="gone" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>