apply plugin: 'com.android.library'

android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])

    compileOnly project(path: ':turkuvaz_api_client')
    compileOnly project(path: ':turkuvaz_models')

    implementation(name:'spark_player', ext:'aar')
    implementation(name:'spark_lib', ext:'aar')

    compileOnly 'com.google.firebase:firebase-analytics:17.4.4'
    compileOnly 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.google.firebase:firebase-database:19.3.1'

    implementation files('libs/GemiusSDK_1.9.4.aar')
    implementation 'com.comscore:android-analytics:6.1.0'
}
