apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.huawei.agconnect'


repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'http://developer.huawei.com/repo/' }

}

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "turkuvaz.general.apps"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def flavor = variant.productFlavors[0].name
                    outputFileName = new File(flavor + "-" + variant.versionName + ".apk");
                }
            }
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def flavor = variant.productFlavors[0].name
                    outputFileName = new File(flavor + "-" + variant.versionName + ".apk");
                }
            }
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/services/javax.annotation.processing.Processor'

    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions 'general'
    productFlavors {

        sabah {
            applicationId = 'tr.sabah'
            versionCode 229
            versionName "3.49"
            multiDexEnabled true
            resValue "string", "DEEP_LINK", 'sabah'
            buildConfigField("String", "DEEP_LINK", '"sabah"')
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':turkuvaz_general_widgets')
    implementation project(path: ':turkuvaz_api_client')
    implementation project(path: ':turkuvaz_video_gallery')
    implementation project(path: ':turkuvaz_photo_gallery')
    implementation project(path: ':turkuvaz_general_activitys')
    implementation project(path: ':turkuvaz_global')
    implementation project(path: ':turkuvaz_models')

    implementation 'com.google.firebase:firebase-core:17.5.0'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-firestore:21.5.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'

    implementation 'com.google.guava:guava:27.0.1-android'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'com.squareup:otto:1.3.8'

    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
        transitive = true
    }

//    implementation(name: 'comScore_5.7.3.190611', ext: 'aar')
    implementation 'androidx.media:media:1.1.0'
    implementation 'com.comscore:android-analytics:6.1.0'

    //HMS push
    implementation 'com.huawei.hms:push:5.0.0.300'

}
