apply plugin: 'com.android.library'

android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly project(path: ':turkuvaz_api_client')
    compileOnly project(path: ':turkuvaz_global')
    compileOnly project(path: ':turkuvaz_models')
    compileOnly project(path: ':turkuvaz_general_widgets')

    compileOnly(name: 'spark_lib', ext: 'aar')
    compileOnly(name: 'spark_player', ext: 'aar')
//    implementation files('libs/comscore-analytics-6.1.0.aar')
//    compileOnly(name: 'comScore_5.7.3.190611', ext: 'aar')
    implementation 'com.comscore:android-analytics:6.1.0'

}
