apply plugin: 'com.android.library'

android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    implementation "ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.2.1"
    implementation "androidx.viewpager2:viewpager2:1.0.0"



    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    compileOnly project(path: ':turkuvaz_api_client')
    compileOnly project(path: ':turkuvaz_general_widgets')
    compileOnly project(path: ':turkuvaz_global')
    compileOnly project(path: ':turkuvaz_models')
    compileOnly project(path: ':turkuvaz_video_gallery')
    compileOnly project(path: ':turkuvaz_photo_gallery')

    implementation(name:'spark_player', ext:'aar')
    implementation(name:'spark_lib', ext:'aar')

    implementation 'org.sufficientlysecure:html-textview:3.9'

}
