<?xml version="1.0" encoding="utf-8"?>
<turkuvaz.general.turkuvazgeneralwidgets.TurkuvazTextView.TTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@android:id/text1"
    style="?android:attr/spinnerItemStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:gravity="center_vertical"
    android:padding="10dp"
    android:singleLine="true"
    android:textAlignment="inherit"
    android:textAllCaps="false"
    app:fontType="Exo_Bold"
    android:textColor="@color/spinner_list_item_selector"
    android:textSize="@dimen/awesomeSpinner_item_textSize" />