<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#072928"
        android:orientation="horizontal">

        <turkuvaz.general.turkuvazgeneralwidgets.TurkuvazTextView.TTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorSocialBarColor"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/haberler"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:fontType="Exo_Regular" />

        <LinearLayout
            android:id="@+id/ly_openLiveStream"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_weight="1"
            android:background="@color/colorSocialBarColor"
            android:gravity="center">

            <turkuvaz.general.turkuvazgeneralwidgets.TurkuvazTextView.TTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="8dp"
                android:paddingBottom="10dp"
                android:text="@string/canli_yayin"
                android:textColor="#B3E5FC"
                android:textSize="16sp"
                app:fontType="Exo_Regular" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="35dp"
                android:src="@drawable/ic_live_stream_white" />

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>