<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_newsRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_newsImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:minHeight="50dp"
            android:scaleType="fitXY"
            tools:src="@drawable/broken_image_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignStart="@+id/img_newsImage"
            android:layout_alignTop="@id/img_newsImage"
            android:layout_alignEnd="@+id/img_newsImage"
            android:layout_alignBottom="@id/img_newsImage"
            android:background="@drawable/gradiant_shadow_black"
            android:gravity="bottom"
            android:orientation="vertical">

            <turkuvaz.general.turkuvazgeneralwidgets.TurkuvazTextView.TTextView
                android:id="@+id/tv_newsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:text="@string/app_name"
                android:textColor="@android:color/holo_red_light"
                android:textSize="10sp"
                android:visibility="gone"
                app:fontType="Exo_SemiBold" />

            <turkuvaz.general.turkuvazgeneralwidgets.TurkuvazTextView.TTextView
                android:id="@+id/tv_newsDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="start|bottom"
                android:maxLines="3"
                android:padding="8dp"
                android:shadowColor="@color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:textSize="15sp"
                android:textColor="@android:color/white"
                android:visibility="visible"
                app:fontType="Exo_SemiBold" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imgVideoIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_play_white" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
