<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <turkuvaz.general.turkuvazgeneralwidgets.TurkuvazTextView.TTextView
            android:id="@+id/tv_pushDialogTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#EC9521"
            android:textSize="15sp"
            app:fontType="Exo_Bold" />

        <turkuvaz.general.turkuvazgeneralwidgets.TurkuvazTextView.TTextView
            android:id="@+id/tv_pushDialogBody"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:textSize="14sp"
            app:fontType="Exo_SemiBold" />

        <ImageView
            android:id="@+id/imvPushImage"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <turkuvaz.general.turkuvazgeneralwidgets.TurkuvazTextView.TTextView
                android:id="@+id/tv_pushDialogClose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/push_kapat"
                android:background="@drawable/shape_close_button"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                app:fontType="Exo_Regular" />

            <turkuvaz.general.turkuvazgeneralwidgets.TurkuvazTextView.TTextView
                android:id="@+id/tv_pushDialogGoNews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="@drawable/shape_update_button"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/push_goster"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                app:fontType="Exo_Bold" />

        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_pushDialogClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:padding="10dp"
        app:srcCompat="@drawable/ic_cancel_gray_24dp"
        android:visibility="gone" />

</RelativeLayout>