<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_rate_app_icon" />


        <turkuvaz.general.turkuvazgeneralwidgets.TurkuvazTextView.TTextView
            android:id="@+id/tv_rateDialogTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="#EC9521"
            android:textSize="15sp"
            app:fontType="Exo_Bold" />

        <turkuvaz.general.turkuvazgeneralwidgets.TurkuvazTextView.TTextView
            android:id="@+id/tv_rateDialogMessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="#2B2B2B"
            android:textSize="14sp"
            app:fontType="Exo_SemiBold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <turkuvaz.general.turkuvazgeneralwidgets.TurkuvazTextView.TTextView
                android:id="@+id/tv_rateDialogUpdate"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/shape_update_button"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                app:fontType="Exo_Bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="25dp"
                android:orientation="horizontal">

                <turkuvaz.general.turkuvazgeneralwidgets.TurkuvazTextView.TTextView
                    android:id="@+id/tv_rateDialogLater"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginEnd="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_border_gray"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textSize="14sp"
                    app:fontType="Exo_Regular" />

                <turkuvaz.general.turkuvazgeneralwidgets.TurkuvazTextView.TTextView
                    android:id="@+id/tv_rateDialogNever"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_border_gray"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textSize="14sp"
                    app:fontType="Exo_Regular" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>