<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <turkuvaz.general.turkuvazgeneralwidgets.CategoryTabs.CategoryTabs
        android:id="@+id/categoryTabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/frameContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/categoryTabs"
        android:orientation="vertical"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/linearLayoutAuthorsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone" />

    <turkuvaz.general.turkuvazgeneralwidgets.SuccessOrErrorBar.LoadStatus
        android:id="@+id/loadStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true" />

</RelativeLayout>
