<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/topBarLayout"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:id="@+id/rlMenu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center|start"
        android:minWidth="55dp">

        <ImageView
            android:id="@+id/imgMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:adjustViewBounds="true"
            android:background="@null"
            app:srcCompat="@drawable/ic_menu_white" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imgMainLogo"
        android:layout_width="110dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:padding="3dp"
        android:layout_gravity="center" />

    <LinearLayout
        android:id="@+id/llRightItems"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="5dp"
        android:gravity="center|end"
        android:orientation="horizontal" />

</RelativeLayout>
