<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.spark.player.SparkPlayer
        android:id="@+id/float_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:float_mode="true"
        app:full_frame_thumbnails="true"
        app:position_memory="true"
        app:thumbnails="false"
        app:vr_mode="false"
        app:watch_next="true" />

    <ImageButton
        android:id="@+id/btn_closePlayer"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end|top"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:background="#CC000000"
        android:onClick="finishPlayer"
        android:padding="4dp"
        android:src="@drawable/ic_full_screen_close2" />

</FrameLayout>