<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:paddingBottom="12dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <LinearLayout
        android:id="@+id/fragment_history_menu_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="16dp">

            <RelativeLayout
                android:id="@+id/rlContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:text="@string/bilgi"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtSubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtTitle"
                    android:layout_marginTop="8dp"
                    android:text="@string/error_service_detail"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edtReport"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@id/txtSubTitle"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/error_border"
                    android:hint="@string/hata_acikla"
                    android:maxLength="150"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textSize="15sp"
                    android:visibility="visible" />
            </RelativeLayout>


        </LinearLayout>

        <Button
            android:id="@+id/mBtnReportError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/hata_bildir" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/mBtnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:padding="15dp"
        android:src="@drawable/ic_cancel_gray" />
</RelativeLayout>