<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">
    <FrameLayout android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp">
        <ImageView android:id="@+id/spark_settings_item_icon"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <TextView android:id="@+id/spark_settings_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textSize="16sp"
        android:textColor="@color/black"/>
    <LinearLayout android:id="@+id/spark_settings_item_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:visibility="gone">
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/bullet"/>
        <TextView android:id="@+id/spark_settings_item_label_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>
