<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.exoplayer2.ui.AspectRatioFrameLayout
        android:id="@id/spark_player_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">
    </com.google.android.exoplayer2.ui.AspectRatioFrameLayout>
    <com.spark.player.internal.SparkAdsOverlay android:id="@id/spark_ad_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.android.volley.toolbox.NetworkImageView android:id="@+id/poster_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
    <FrameLayout android:id="@+id/ff_thumb_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/black">
        <ImageView android:id="@+id/ff_thumb_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"/>
    </FrameLayout>
    <com.spark.player.internal.PlaybackControlView
        android:id="@+id/spark_playback_control"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ProgressBar android:id="@+id/spark_loading_progress"
        android:theme="@style/SparkCircularProgress"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone"/>
</merge>
